# Library_Labb2

./: Library_Labb2.sln
Library_Labb2/: Library_Labb2.csproj  Library_Labb2.http  Program.cs  appsettings.json
Library_Labb2/Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  LibraryCardsController.cs  LoansController.cs  OrdersController.cs  RatingsController.cs
Library_Labb2/Dtos/: AuthorDTO.cs  BookDTO.cs  CustomerDTO.cs  LibraryCardDTO.cs  LoanDTO.cs  OrderDto.cs  RatingDTO.cs
Library_Labb2/Migrations/: 20231220111024_InitialCreateModels1.Designer.cs  20231220111024_InitialCreateModels1.cs  20231220111124_InitialCreateModels2.Designer.cs  20231220111124_InitialCreateModels2.cs  20231220120457_UpdatedModelsNulls.Designer.cs  20231220120457_UpdatedModelsNulls.cs  20231220122446_UpdatedModelsForeingId.Designer.cs  20231220122446_UpdatedModelsForeingId.cs  20231221091230_NothingNew.Designer.cs  20231221091230_NothingNew.cs  20231221093043_changedToDateAndRename.Designer.cs  20231221093043_changedToDateAndRename.cs  20231221175957_refactorModels.Designer.cs  20231221175957_refactorModels.cs  20231221203050_RatingModelUpdate.Designer.cs  20231221203050_RatingModelUpdate.cs  20231222124226_AuthornullDTO.Designer.cs  20231222124226_AuthornullDTO.cs  20231222141910_updatedModelsAndDtos.Designer.cs  20231222141910_updatedModelsAndDtos.cs  20231223050903_addedNullableReturndate.Designer.cs  20231223050903_addedNullableReturndate.cs  20231228105220_NullableLoanDates.Designer.cs  20231228105220_NullableLoanDates.cs  (+13 more)
Library_Labb2/Models/: Book.cs  (+7 more)
(+6 files in other folders)
